<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet" type='text/css'>
    <title>Image Classification</title>
    <meta name="keywords" content="custom file input, styling, label, cross-browser, accessible, input type file" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .bg-img {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.7)), url('static/css/front.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        .continue-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .continue-btn:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .content {
            margin: auto;
        }

        .header-content {
            padding-top: 5%;
            text-align: center;
        }

        .header-content-text {
            color: white;
            font-size: 48px;
            margin: 0;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInDown 1s ease forwards;
        }

        .header-content-info {
            font-size: 18px;
            color: #ff0000;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .upload-section {
            display: none;
            text-align: center;
            margin-top: 30px;
        }

        .upload-file,
        .upload-link {
            margin-bottom: 20px;
        }

        .file-form-input,
        .link-form-input,
        .model-select,
        .btn {
            display: block;
            margin: 0 auto;
            width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
        }

        .uploadOR {
            color: white;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: white;
        }

        .header-content-info {
            margin-top: 15px;
        }



        /* DROPDOWN */
        .model-select {
            display: block;
            margin: 0 auto;
            width: 300px;
            padding: 10px;
            /* border: 2px solid #33a38f; */
            /* Change border color */
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            background-color: #f2f2f2;
            /* Change background color */
            cursor: pointer;
            height: 100%;
            position: relative;
        }

        /* Style the options in the dropdown */
        .model-select option {
            background-color: #fff;
            color: #555;
        }

        /* Change background color and style when the select dropdown is hovered */
        .model-select:hover {
            background-color: #e0e0e0;
            /* Darken the background on hover */
        }

        /* Change background color and style when the select dropdown is focused */
        .model-select:focus {
            outline: none;
            box-shadow: 0 0 4px #33a38f;
            /* Add a subtle box-shadow when focused */
        }

        /* Change background color and style when the select dropdown is active */
        .model-select:active {
            background-color: #ccc;
            /* Darken the background when active */
        }


        /* CHOOSE FILE */
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }

        .file-input {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 40px;
            background-color: #41b3a3;
            border-radius: 5px;
            overflow: hidden;
            color: #fff;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;

        }

        #selectedFileName {
            color: #cacaca;
            font-size: 16px;
            margin-top: 10px;
        }

        /* Style the file input element */
        .file-input input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* Change background color and style when the file input is hovered */
        .file-input:hover {
            background-color: #33a38f;
            border: 2px solid #fff;
        }

        /* Change background color and style when the file input is active */
        .file-input:active {
            background-color: #2a7c6d;
        }

        /* Change background color and style when the file input is focused */
        .file-input input[type="file"]:focus {
            outline: none;
        }

        /* Align the text vertically in the file input label */
        .file-input label {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="content">
            <div class="index-main">

                <div style="width: 100%; padding-top: 5%;">
                    <div class="header-content">
                        <h1 class="header-content-text">Welcome to the Image Classification Model</h1>
                    </div>
                </div>

                <div class="upload-section" id="uploadSection">
                    <div class="upload-file">
                        <form class="file-form" action="/success" method="post" enctype="multipart/form-data">



                            <!-- <input class="file-form-input" type="file" name="file" /> -->
                            <div class="centered-container">
                                <div class="file-input">
                                    <label for="fileInput">Choose File</label>
                                    <input type="file" id="fileInput" name="file" />
                                </div>
                                <p id="selectedFileName">No file selected</p>
                            </div>

                            <select class="model-select" name="model">
                                <option value="model1">Model 1</option>
                                <option value="model2">Model 2</option>
                                <option value="model3">Model 3</option>
                                <option value="model4">Model 4</option>
                            </select>
                            <button class="btn btn-success btn-lg">Upload</button>
                        </form>
                    </div>

                    <div class="uploadOR">
                        <span>OR</span>
                    </div>

                    <div class="upload-link">
                        <form class="link-form" action="/success" method="post" enctype="multipart/form-data">
                            <input class="link-form-input" type="text" maxlength="1000" name="link"
                                placeholder="Paste the image URL (not the site address)" />
                            <select class="model-select" name="model">
                                <option value="model1">Model 1</option>
                                <option value="model2">Model 2</option>
                                <option value="model3">Model 3</option>
                                <option value="model4">Model 4</option>
                            </select>
                            <button class="btn btn-success btn-lg">Proceed</button>
                        </form>
                    </div>

                    <div class="header-content-sub">
                        <p style="text-align: center; margin-top: 15px; color: red" class="header-content-info">{{ error
                            }}</p>
                    </div>
                </div>

                <div class="footer">
                    <div class="header-content-sub">
                        <p style="text-align: center; color: white" class="header-content-info">The model was trained on
                            the CIFAR-10 dataset and performs better when the following image categories are provided as
                            input:</p>
                    </div>
                    <div class="header-content-sub">
                        <p style="text-align: center; color: orange" class="header-content-info">dog, cat, horse, deer,
                            frog, airplane, truck, automobile, ship, bird</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            var btn = document.createElement('button');
            btn.classList.add('continue-btn');
            btn.textContent = 'Continue';
            btn.onclick = function () {
                document.getElementById('uploadSection').style.display = 'block';
                this.style.display = 'none';
            };
            document.body.appendChild(btn);
        };

        document.addEventListener("DOMContentLoaded", function () {
            const fileInput = document.getElementById("fileInput");
            const selectedFileName = document.getElementById("selectedFileName");

            fileInput.addEventListener("change", function () {
                if (fileInput.files.length > 0) {
                    selectedFileName.textContent = fileInput.files[0].name;
                } else {
                    selectedFileName.textContent = "";
                }
            });
        });
    </script>
</body>

</html>